{
    "name": "moolah",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test": "vue-cli-service test:unit",
        "test-watch": "vue-cli-service test:unit --watch",
        "lint": "eslint .",
        "prepare": "husky install"
    },
    "dependencies": {
        "binary-search": "^1.3.6",
        "c3": "^0.7.9",
        "core-js": "^3.24.0",
        "date-fns": "2.30.0",
        "debounce": "^2.1.0",
        "vue": "^2.7.16",
        "vue-router": "^3.6.5",
        "vuetify": "^2.7.1",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@mdi/font": "^7.0.96",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-unit-mocha": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/test-utils": "^2.0.2",
        "chai": "^5.1.1",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-semistandard": "^17.0.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "^9.10.0",
        "eslint-plugin-vuetify": "^1.0.0",
        "husky": "^8.0.1",
        "inject-loader": "^4.0.1",
        "lint-staged": "^15.2.7",
        "mocha": "^10.0.0",
        "prettier": "^3.3.2",
        "sass": "^1.26.11",
        "sass-loader": "^13.0.2",
        "sinon": "^18.0.0",
        "vue-cli-plugin-vuetify": "~2.5.1",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "yarn lint",
            "prettier --write"
        ],
        "*.vue": [
            "yarn lint",
            "prettier --write"
        ]
    }
}
